﻿<?xml version="1.0" encoding="utf-8" ?>
<!--SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

-->
<!DOCTYPE HTML[]>
<html lang="" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <!--CS: Start Page Head Contents Snippet-->
    <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
    <!--SPM:<%@Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
    <!--SID:00 -->
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <!--MS:<SharePoint:RobotsMetaTag runat="server">-->
    <!--ME:</SharePoint:RobotsMetaTag>-->
    <!--MS:<SharePoint:PageTitle runat="server">-->
    <!--MS:<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">-->
    <!--MS:<SharePoint:ProjectProperty Property="Title" runat="server">-->
    <!--ME:</SharePoint:ProjectProperty>-->
    <!--ME:</asp:ContentPlaceHolder>-->
    <!--ME:</SharePoint:PageTitle>-->
    <!--MS:<SharePoint:StartScript runat="server">-->
    <!--ME:</SharePoint:StartScript>-->
    <!--MS:<SharePoint:CssLink runat="server" Version="15">-->
    <!--ME:</SharePoint:CssLink>-->
    <!--MS:<SharePoint:CacheManifestLink runat="server">-->
    <!--ME:</SharePoint:CacheManifestLink>-->
    <!--MS:<SharePoint:PageRenderMode runat="server" RenderModeType="Standard">-->
    <!--ME:</SharePoint:PageRenderMode>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">-->
    <!--ME:</SharePoint:ScriptLink>-->
    <!--MS:<SharePoint:CustomJSUrl runat="server">-->
    <!--ME:</SharePoint:CustomJSUrl>-->
    <!--MS:<SharePoint:SoapDiscoveryLink runat="server">-->
    <!--ME:</SharePoint:SoapDiscoveryLink>-->
    <!--MS:<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">-->
    <!--MS:<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">-->
    <!--ME:</asp:ContentPlaceHolder>-->
    <!--MS:<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">-->
    <!--ME:</SharePoint:DelegateControl>-->
    <!--MS:<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">-->
    <!--ME:</asp:ContentPlaceHolder>-->
    <!--ME:</SharePoint:AjaxDelta>-->
    <!--MS:<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">-->
    <!--ME:</SharePoint:CssRegistration>-->
    <!--MS:<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">-->
    <!--MS:<WebPartPages:SPWebPartManager runat="server">-->
    <!--ME:</WebPartPages:SPWebPartManager>-->
    <!--ME:</SharePoint:AjaxDelta>-->
    <!--CE: End Page Head Contents Snippet-->
    <meta charset="utf-8" />
    <!--DC:-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:HtmlDesignFromMaster msdt:dt="string"></mso:HtmlDesignFromMaster>
    <mso:ContentTypeId msdt:dt="string">0x0101000F1C8B9E0EB4BE489F09807B2C53288F0054AD6EF48B9F7B45A142F8173F171BD10003D357F861E29844953D5CAA1D4D8A3A00348A2C81B5E94C4ABFA64720B98EBF6A</mso:ContentTypeId>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
    <mso:DefaultCssFile msdt:dt="string"></mso:DefaultCssFile>
    <mso:PublishingPreviewImage msdt:dt="string"></mso:PublishingPreviewImage>
    <mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
    <mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
    <mso:UIVersion msdt:dt="string"></mso:UIVersion>
    <mso:PublishingHidden msdt:dt="string">0</mso:PublishingHidden>
    </mso:CustomDocumentProperties>
    </xml><![endif]-->
    <!--DC:-->
    <!--DC:-->
    <!--DC:-->
</head>
<!--JS Links here-->
<!--MS:<SharePoint:ScriptLink ID="ScriptLink1099" Name="~sitecollection/Style Library/SampleSite/js/digitalworkplace.vendor.min.js" runat="server">-->
<!--ME:</SharePoint:ScriptLink>-->
<!--MS:<SharePoint:ScriptLink ID="ScriptLink103" Name="~sitecollection/Style Library/SampleSite/js/digitalworkplace.vendor-nomin.js" runat="server">-->
<!--ME:</SharePoint:ScriptLink>-->
<!--MS:<SharePoint:ScriptLink ID="ScriptLink1" Name="~sitecollection/Style Library/SampleSite/js/digitalworkplace.min.js" runat="server">-->
<!--ME:</SharePoint:ScriptLink>-->
<!--MS:<SharePoint:ScriptLink ID="ScriptLink2" Name="~sitecollection/Style Library/SampleSite/js/sample-script.js" runat="server">-->
<!--ME:</SharePoint:ScriptLink>-->

<!--Custom CSS Links here-->
<!--MS:<SharePoint:CssRegistration ID="CssRegistration1" Name="&#60;% $SPUrl:~sitecollection/Style Library/SampleSite/css/digitalworkplace.css %&#62;" runat="server">-->
<!--ME:</SharePoint:CssRegistration>-->
<!--MS:<SharePoint:CssRegistration ID="CssRegistration2" Name="&#60;% $SPUrl:~sitecollection/Style Library/SampleSite/css/sample-styles.css %&#62;" runat="server">-->
<!--ME:</SharePoint:CssRegistration>-->

<body>
    <!--CS: Start Ribbon Snippet-->
    <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
    <!--SPM:<%@Register Tagprefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>-->
    <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">-->
    <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
            <!--MS:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnonaccessibility%&#62;" EncodeMethod="HtmlEncode">-->
            <!--ME:</SharePoint:EncodedLiteral>-->
        </a>
    </div>
    <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
            <!--MS:<SharePoint:EncodedLiteral runat="server" text="&#60;%$Resources:wss,master_turnoffaccessibility%&#62;" EncodeMethod="HtmlEncode">-->
            <!--ME:</SharePoint:EncodedLiteral>-->
        </a>
    </div>
    <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
    <div id="ms-designer-ribbon">
        <!--SID:02 {Ribbon}-->
        <!--PS: Start of READ-ONLY PREVIEW (do not modify) --><div class="DefaultContentBlock" style="background:rgb(0, 114, 198); color:white; width:100%; padding:8px; height:64px; overflow:hidden;">The SharePoint ribbon will be here when your file is either previewed on or applied to your site.</div><!--PE: End of READ-ONLY PREVIEW -->
    </div>
    <!--MS:<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">-->
    <!--MS:<wssucw:Welcome runat="server" EnableViewState="false">-->
    <!--ME:</wssucw:Welcome>-->
    <!--ME:</SharePoint:SPSecurityTrimmedControl>-->
    <!--CE: End Ribbon Snippet-->
    <div id="s4-workspace">
        <div id="s4-bodyContainer">
            <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
                <div class="sample-site-logo">
                    <a href="{{SiteUrl}}/">
                        <img alt="Site Logo" srcset="{{SiteUrl}}/Style%20Library/SampleSite/img/site-logo-1-5x.png 1.5x, {{SiteUrl}}/Style%20Library/SampleSite/img/site-logo-2x.png 2x" src="" />
                    </a>
                </div>
                <h1 class="sample-title">Sample Site</h1>

                <div class="sample-page-wrapper">
                    <!--CS: Start PlaceHolderMain Snippet-->
                    <!--SPM:<%@Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>-->
                    <!--MS:<SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">-->
                    <!--MS:<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">-->
                    <!--ME:</asp:ContentPlaceHolder>-->
                    <!--ME:</SharePoint:AjaxDelta>-->
                    <!--CE: End PlaceHolderMain Snippet-->
                </div>
                <a href="#" class="toggle-sharepoint" onclick="ToggleSharePointBar()">Hide SharePoint Ribbon</a>
            </div>
        </div>
    </div>
</body>
</html>
